DJANGO_SETTINGS_MODULE=mamase.settings.production
SECRET_KEY='($px*i9j!^q9-y^-d*fe^zrb=ud4j4%-!sps@&d1@cf1(t8gpi'
QUOTAGUARDSTATIC_URL=http://quotaguard3587:7f70c1912251@us-east-1-static-hopper.quotaguard.com:9293
