alabaster==0.7.7
amqp==1.4.9
anyjson==0.3.3
argh==0.26.1
awscli==1.10.0
Babel==2.2.0
beautifulsoup4==4.4.1
billiard==3.3.0.23
boto==2.39.0
botocore==1.3.22
celery==3.1.23
colorama==0.3.6
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.9.7
django-appconf==1.0.1
django-bower==5.0.4
django-celery==3.1.17
django-compressor==2.0
django-disqus==0.5
django-filer==1.2.0
django-filter==0.12.0
django-model-utils==2.4
django-modelcluster==2.0
django-mptt==0.8.4
django-polymorphic==0.8.1
django-storages==1.1.8
django-supervisor==0.3.4
django-taggit==0.18.3
django-toolbelt==0.0.1
django-treebeard==4.0.1
djangorestframework==3.3.3
docutils==0.12
easy-thumbnails==2.3
elasticsearch==2.2.0
funcsigs==0.4
future==0.15.2
gunicorn==19.4.5
html5lib==0.9999999
Jinja2==2.8
jmespath==0.9.0
jsonfield==1.0.3
kombu==3.0.35
Markdown==2.6.5
MarkupSafe==0.23
meld3==1.0.2
mock==1.3.0
newrelic==2.60.0.46
numpy==1.22.0
pandas==0.17.1
pathtools==0.1.2
pbr==1.8.1
Pillow==3.2.0
psycopg2==2.6.1
pyasn1==0.1.9
Pygments==2.1
pylibmc==1.5.1
python-dateutil==2.4.2
pytz==2016.4
PyYAML==3.11
rcssmin==1.0.6
redis==2.10.5
requests==2.10.0
rest-pandas==0.4.0
rjsmin==1.0.12
rsa==3.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.3.4
sphinx-rtd-theme==0.1.9
static3==0.6.1
supervisor==3.2.0
Unidecode==0.4.19
urllib3==1.14
visualcaptcha==0.0.6
wagtail==1.5
watchdog==0.8.3
whitenoise==2.0.6
Willow==0.3.1
