Babel==2.0
Django==1.8.3
Jinja2==2.8
Markdown==2.6.2
MarkupSafe==0.23
Pillow==2.9.0
Pygments==2.0.2
Sphinx==1.3.1
Unidecode==0.04.18
Willow==0.2.1
alabaster==0.7.6
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
awscli==1.7.47
beautifulsoup4==4.4.0
billiard==3.3.0.20
boto==2.38.0
botocore==1.1.10
celery==3.1.18
colorama==0.3.3
dj-database-url==0.3.0
dj-static==0.0.6
django-appconf==1.0.1
django-bower==5.0.4
django-celery==3.1.16
django-compressor==1.5
django-disqus==0.5
django-filer==0.9.12
django-filter==0.11.0
django-model-utils==2.0.3
django-modelcluster==0.6.2
django-mptt==0.7.4
django-polymorphic==0.7.1
django-storages==1.1.8
django-taggit==0.16.2
django-toolbelt==0.0.1
django-treebeard==3.0
djangorestframework==3.1.3
docutils==0.12
easy-thumbnails==2.2
elasticsearch==1.6.0
funcsigs==0.4
future==0.15.0
gunicorn==19.3.0
html5lib==0.999
jmespath==0.7.1
jsonfield==1.0.3
kombu==3.0.26
mock==1.3.0
newrelic==2.54.0.41
numpy==1.9.2
pandas==0.16.2
pbr==1.3.0
psycopg2==2.6.1
pyasn1==0.1.8
python-dateutil==2.4.2
pytz==2015.4
requests==2.7.0
rest-pandas==0.3.2
rsa==3.1.4
six==1.9.0
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.9
static3==0.6.1
urllib3==1.11
wagtail==1.0
whitenoise==2.0.3
wsgiref==0.1.2
